
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>BancorX · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="XTransferRerouter.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span style="color:gray">
            
                    
                    contracts
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../BancorConverterRegistry.html">
            
                <a href="../BancorConverterRegistry.html">
            
                    
                    BancorConverterRegistry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../BancorNetwork.html">
            
                <a href="../BancorNetwork.html">
            
                    
                    BancorNetwork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span style="color:gray">
            
                    
                    bancorx
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.3.1" data-path="BancorX.html">
            
                <a href="BancorX.html">
            
                    
                    BancorX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="XTransferRerouter.html">
            
                <a href="XTransferRerouter.html">
            
                    
                    XTransferRerouter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span style="color:gray">
            
                    
                    converter
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../converter/BancorConverter.html">
            
                <a href="../converter/BancorConverter.html">
            
                    
                    BancorConverter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../converter/BancorConverterFactory.html">
            
                <a href="../converter/BancorConverterFactory.html">
            
                    
                    BancorConverterFactory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../converter/BancorConverterUpgrader.html">
            
                <a href="../converter/BancorConverterUpgrader.html">
            
                    
                    BancorConverterUpgrader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../converter/BancorFormula.html">
            
                <a href="../converter/BancorFormula.html">
            
                    
                    BancorFormula
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../converter/BancorGasPriceLimit.html">
            
                <a href="../converter/BancorGasPriceLimit.html">
            
                    
                    BancorGasPriceLimit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span style="color:gray">
            
                    
                    token
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../token/ERC20Token.html">
            
                <a href="../token/ERC20Token.html">
            
                    
                    ERC20Token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../token/EtherToken.html">
            
                <a href="../token/EtherToken.html">
            
                    
                    EtherToken
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../token/SmartToken.html">
            
                <a href="../token/SmartToken.html">
            
                    
                    SmartToken
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../token/SmartTokenController.html">
            
                <a href="../token/SmartTokenController.html">
            
                    
                    SmartTokenController
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span style="color:gray">
            
                    
                    utility
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../utility/ContractFeatures.html">
            
                <a href="../utility/ContractFeatures.html">
            
                    
                    ContractFeatures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../utility/ContractRegistry.html">
            
                <a href="../utility/ContractRegistry.html">
            
                    
                    ContractRegistry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../utility/Managed.html">
            
                <a href="../utility/Managed.html">
            
                    
                    Managed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../utility/NonStandardTokenRegistry.html">
            
                <a href="../utility/NonStandardTokenRegistry.html">
            
                    
                    NonStandardTokenRegistry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="../utility/Owned.html">
            
                <a href="../utility/Owned.html">
            
                    
                    Owned
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="../utility/SafeMath.html">
            
                <a href="../utility/SafeMath.html">
            
                    
                    SafeMath
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.7" data-path="../utility/TokenHolder.html">
            
                <a href="../utility/TokenHolder.html">
            
                    
                    TokenHolder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.8" data-path="../utility/Utils.html">
            
                <a href="../utility/Utils.html">
            
                    
                    Utils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.9" data-path="../utility/Whitelist.html">
            
                <a href="../utility/Whitelist.html">
            
                    
                    Whitelist
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >BancorX</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="contract-bancorx">Contract <code>BancorX</code></h1>
<h4 id="functions">Functions:</h4>
<ul>
<li><a href="#BancorX-constructor-uint256-uint256-uint256-uint256-uint256-address"><code>constructor(uint256 _maxLockLimit, uint256 _maxReleaseLimit, uint256 _minLimit, uint256 _limitIncPerBlock, uint256 _minRequiredReports, address _registry)</code></a></li>
<li><a href="#BancorX-setMaxLockLimit-uint256"><code>setMaxLockLimit(uint256 _maxLockLimit)</code></a></li>
<li><a href="#BancorX-setMaxReleaseLimit-uint256"><code>setMaxReleaseLimit(uint256 _maxReleaseLimit)</code></a></li>
<li><a href="#BancorX-setMinLimit-uint256"><code>setMinLimit(uint256 _minLimit)</code></a></li>
<li><a href="#BancorX-setLimitIncPerBlock-uint256"><code>setLimitIncPerBlock(uint256 _limitIncPerBlock)</code></a></li>
<li><a href="#BancorX-setMinRequiredReports-uint256"><code>setMinRequiredReports(uint256 _minRequiredReports)</code></a></li>
<li><a href="#BancorX-setReporter-address-bool"><code>setReporter(address _reporter, bool _active)</code></a></li>
<li><a href="#BancorX-enableXTransfers-bool"><code>enableXTransfers(bool _enable)</code></a></li>
<li><a href="#BancorX-enableReporting-bool"><code>enableReporting(bool _enable)</code></a></li>
<li><a href="#BancorX-disableRegistryUpdate-bool"><code>disableRegistryUpdate(bool _disable)</code></a></li>
<li><a href="#BancorX-setBNTConverterAddress"><code>setBNTConverterAddress()</code></a></li>
<li><a href="#BancorX-updateRegistry"><code>updateRegistry()</code></a></li>
<li><a href="#BancorX-restoreRegistry"><code>restoreRegistry()</code></a></li>
<li><a href="#BancorX-upgrade-address[]"><code>upgrade(address[] _reporters)</code></a></li>
<li><a href="#BancorX-xTransfer-bytes32-bytes32-uint256"><code>xTransfer(bytes32 _toBlockchain, bytes32 _to, uint256 _amount)</code></a></li>
<li><a href="#BancorX-xTransfer-bytes32-bytes32-uint256-uint256"><code>xTransfer(bytes32 _toBlockchain, bytes32 _to, uint256 _amount, uint256 _id)</code></a></li>
<li><a href="#BancorX-reportTx-bytes32-uint256-address-uint256-uint256"><code>reportTx(bytes32 _fromBlockchain, uint256 _txId, address _to, uint256 _amount, uint256 _xTransferId)</code></a></li>
<li><a href="#BancorX-getXTransferAmount-uint256-address"><code>getXTransferAmount(uint256 _xTransferId, address _for)</code></a></li>
<li><a href="#BancorX-getCurrentLockLimit"><code>getCurrentLockLimit()</code></a></li>
<li><a href="#BancorX-getCurrentReleaseLimit"><code>getCurrentReleaseLimit()</code></a></li>
</ul>
<h4 id="events">Events:</h4>
<ul>
<li><a href="#BancorX-TokensLock-address-uint256"><code>TokensLock(address _from, uint256 _amount)</code></a></li>
<li><a href="#BancorX-TokensRelease-address-uint256"><code>TokensRelease(address _to, uint256 _amount)</code></a></li>
<li><a href="#BancorX-XTransfer-address-bytes32-bytes32-uint256-uint256"><code>XTransfer(address _from, bytes32 _toBlockchain, bytes32 _to, uint256 _amount, uint256 _id)</code></a></li>
<li><a href="#BancorX-TxReport-address-bytes32-uint256-address-uint256-uint256"><code>TxReport(address _reporter, bytes32 _fromBlockchain, uint256 _txId, address _to, uint256 _amount, uint256 _xTransferId)</code></a></li>
<li><a href="#BancorX-XTransferComplete-address-uint256"><code>XTransferComplete(address _to, uint256 _id)</code></a></li>
</ul>
<hr>
<h4 id="BancorX-constructor-uint256-uint256-uint256-uint256-uint256-address">Function <code>constructor(uint256 _maxLockLimit, uint256 _maxReleaseLimit, uint256 _minLimit, uint256 _limitIncPerBlock, uint256 _minRequiredReports, address _registry)</code> </h4>
<p>constructor</p>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><p><code>_maxLockLimit</code>:          maximum amount of BNT that can be locked in one transaction</p>
</li>
<li><p><code>_maxReleaseLimit</code>:       maximum amount of BNT that can be released in one transaction</p>
</li>
<li><p><code>_minLimit</code>:              minimum amount of BNT that can be transferred in one transaction</p>
</li>
<li><p><code>_limitIncPerBlock</code>:      how much the limit increases per block</p>
</li>
<li><p><code>_minRequiredReports</code>:    minimum number of reporters to report transaction before tokens can be released</p>
</li>
<li><p><code>_registry</code>:              address of contract registry</p>
</li>
</ul>
<h4 id="BancorX-setMaxLockLimit-uint256">Function <code>setMaxLockLimit(uint256 _maxLockLimit)</code> </h4>
<p>setter</p>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><code>_maxLockLimit</code>:    new maxLockLimit</li>
</ul>
<h4 id="BancorX-setMaxReleaseLimit-uint256">Function <code>setMaxReleaseLimit(uint256 _maxReleaseLimit)</code> </h4>
<p>setter</p>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><code>_maxReleaseLimit</code>:    new maxReleaseLimit</li>
</ul>
<h4 id="BancorX-setMinLimit-uint256">Function <code>setMinLimit(uint256 _minLimit)</code> </h4>
<p>setter</p>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><code>_minLimit</code>:    new minLimit</li>
</ul>
<h4 id="BancorX-setLimitIncPerBlock-uint256">Function <code>setLimitIncPerBlock(uint256 _limitIncPerBlock)</code> </h4>
<p>setter</p>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><code>_limitIncPerBlock</code>:    new limitIncPerBlock</li>
</ul>
<h4 id="BancorX-setMinRequiredReports-uint256">Function <code>setMinRequiredReports(uint256 _minRequiredReports)</code> </h4>
<p>setter</p>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><code>_minRequiredReports</code>:    new minRequiredReports</li>
</ul>
<h4 id="BancorX-setReporter-address-bool">Function <code>setReporter(address _reporter, bool _active)</code> </h4>
<p>allows the owner to set/remove reporters</p>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><p><code>_reporter</code>:    reporter whos status is to be set</p>
</li>
<li><p><code>_active</code>:      true if the reporter is approved, false otherwise</p>
</li>
</ul>
<h4 id="BancorX-enableXTransfers-bool">Function <code>enableXTransfers(bool _enable)</code> </h4>
<p>allows the owner enable/disable the xTransfer method</p>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><code>_enable</code>:     true to enable, false to disable</li>
</ul>
<h4 id="BancorX-enableReporting-bool">Function <code>enableReporting(bool _enable)</code> </h4>
<p>allows the owner enable/disable the reportTransaction method</p>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><code>_enable</code>:     true to enable, false to disable</li>
</ul>
<h4 id="BancorX-disableRegistryUpdate-bool">Function <code>disableRegistryUpdate(bool _disable)</code> </h4>
<p>disables the registry update functionality
this is a safety mechanism in case of a emergency
can only be called by the manager or owner</p>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><code>_disable</code>:    true to disable registry updates, false to re-enable them</li>
</ul>
<h4 id="BancorX-setBNTConverterAddress">Function <code>setBNTConverterAddress()</code> </h4>
<p>allows the owner to set the BNT converters address to wherever the
contract registry currently points to</p>
<h4 id="BancorX-updateRegistry">Function <code>updateRegistry()</code> </h4>
<p>sets the contract registry to whichever address the current registry is pointing to</p>
<h4 id="BancorX-restoreRegistry">Function <code>restoreRegistry()</code> </h4>
<p>security mechanism allowing the converter owner to revert to the previous registry,
to be used in emergency scenario</p>
<h4 id="BancorX-upgrade-address[]">Function <code>upgrade(address[] _reporters)</code> </h4>
<p>upgrades the contract to the latest version
can only be called by the owner
note that the owner needs to call acceptOwnership on the new contract after the upgrade</p>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><code>_reporters</code>:    new list of reporters</li>
</ul>
<h4 id="BancorX-xTransfer-bytes32-bytes32-uint256">Function <code>xTransfer(bytes32 _toBlockchain, bytes32 _to, uint256 _amount)</code> </h4>
<p>claims BNT from msg.sender to be converted to BNT on another blockchain</p>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><p><code>_toBlockchain</code>:    blockchain BNT will be issued on</p>
</li>
<li><p><code>_to</code>:              address to send the BNT to</p>
</li>
<li><p><code>_amount</code>:          the amount to transfer</p>
</li>
</ul>
<h4 id="BancorX-xTransfer-bytes32-bytes32-uint256-uint256">Function <code>xTransfer(bytes32 _toBlockchain, bytes32 _to, uint256 _amount, uint256 _id)</code> </h4>
<p>claims BNT from msg.sender to be converted to BNT on another blockchain</p>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><p><code>_toBlockchain</code>:    blockchain BNT will be issued on</p>
</li>
<li><p><code>_to</code>:              address to send the BNT to</p>
</li>
<li><p><code>_amount</code>:          the amount to transfer</p>
</li>
<li><p><code>_id</code>:              pre-determined unique (if non zero) id which refers to this transaction </p>
</li>
</ul>
<h4 id="BancorX-reportTx-bytes32-uint256-address-uint256-uint256">Function <code>reportTx(bytes32 _fromBlockchain, uint256 _txId, address _to, uint256 _amount, uint256 _xTransferId)</code> </h4>
<p>allows reporter to report transaction which occured on another blockchain</p>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><p><code>_fromBlockchain</code>:  blockchain BNT was destroyed in</p>
</li>
<li><p><code>_txId</code>:            transactionId of transaction thats being reported</p>
</li>
<li><p><code>_to</code>:              address to receive BNT</p>
</li>
<li><p><code>_amount</code>:          amount of BNT destroyed on another blockchain</p>
</li>
<li><p><code>_xTransferId</code>:     unique (if non zero) pre-determined id (unlike _txId which is determined after the transactions been mined)</p>
</li>
</ul>
<h4 id="BancorX-getXTransferAmount-uint256-address">Function <code>getXTransferAmount(uint256 _xTransferId, address _for) &#x2192; uint256</code> </h4>
<p>gets x transfer amount by xTransferId (not txId)</p>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><p><code>_xTransferId</code>:    unique (if non zero) pre-determined id (unlike _txId which is determined after the transactions been broadcasted)</p>
</li>
<li><p><code>_for</code>:            address corresponding to xTransferId</p>
</li>
</ul>
<h4 id="BancorX-getCurrentLockLimit">Function <code>getCurrentLockLimit() &#x2192; uint256</code> </h4>
<p>method for calculating current lock limit</p>
<h4 id="BancorX-getCurrentReleaseLimit">Function <code>getCurrentReleaseLimit() &#x2192; uint256</code> </h4>
<p>method for calculating current release limit</p>
<h4 id="BancorX-TokensLock-address-uint256">Event <code>TokensLock(address _from, uint256 _amount)</code> </h4>
<p>No description</p>
<h4 id="BancorX-TokensRelease-address-uint256">Event <code>TokensRelease(address _to, uint256 _amount)</code> </h4>
<p>No description</p>
<h4 id="BancorX-XTransfer-address-bytes32-bytes32-uint256-uint256">Event <code>XTransfer(address _from, bytes32 _toBlockchain, bytes32 _to, uint256 _amount, uint256 _id)</code> </h4>
<p>No description</p>
<h4 id="BancorX-TxReport-address-bytes32-uint256-address-uint256-uint256">Event <code>TxReport(address _reporter, bytes32 _fromBlockchain, uint256 _txId, address _to, uint256 _amount, uint256 _xTransferId)</code> </h4>
<p>No description</p>
<h4 id="BancorX-XTransferComplete-address-uint256">Event <code>XTransferComplete(address _to, uint256 _id)</code> </h4>
<p>No description</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="XTransferRerouter.html" class="navigation navigation-next navigation-unique" aria-label="Next page: XTransferRerouter">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"BancorX","level":"1.2.3.1","depth":3,"next":{"title":"XTransferRerouter","level":"1.2.3.2","depth":3,"path":"docs/bancorx/XTransferRerouter.md","ref":"docs/bancorx/XTransferRerouter.md","articles":[]},"previous":{"title":"bancorx","level":"1.2.3","depth":2,"ref":"","articles":[{"title":"BancorX","level":"1.2.3.1","depth":3,"path":"docs/bancorx/BancorX.md","ref":"docs/bancorx/BancorX.md","articles":[]},{"title":"XTransferRerouter","level":"1.2.3.2","depth":3,"path":"docs/bancorx/XTransferRerouter.md","ref":"docs/bancorx/XTransferRerouter.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/bancorx/BancorX.md","mtime":"2019-07-14T10:13:28.522Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-14T10:13:37.175Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

