
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>BancorNetwork · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="BancorConverterRegistry.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    contracts:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="BancorConverterRegistry.html">
            
                <a href="BancorConverterRegistry.html">
            
                    
                    BancorConverterRegistry
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="BancorNetwork.html">
            
                <a href="BancorNetwork.html">
            
                    
                    BancorNetwork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    bancorx:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="BancorX.html">
            
                <a href="BancorX.html">
            
                    
                    BancorX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="XTransferRerouter.html">
            
                <a href="XTransferRerouter.html">
            
                    
                    XTransferRerouter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    converter:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="BancorConverter.html">
            
                <a href="BancorConverter.html">
            
                    
                    BancorConverter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="BancorConverterFactory.html">
            
                <a href="BancorConverterFactory.html">
            
                    
                    BancorConverterFactory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="BancorConverterUpgrader.html">
            
                <a href="BancorConverterUpgrader.html">
            
                    
                    BancorConverterUpgrader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="BancorFormula.html">
            
                <a href="BancorFormula.html">
            
                    
                    BancorFormula
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="BancorGasPriceLimit.html">
            
                <a href="BancorGasPriceLimit.html">
            
                    
                    BancorGasPriceLimit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    token:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="ERC20Token.html">
            
                <a href="ERC20Token.html">
            
                    
                    ERC20Token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="EtherToken.html">
            
                <a href="EtherToken.html">
            
                    
                    EtherToken
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="SmartToken.html">
            
                <a href="SmartToken.html">
            
                    
                    SmartToken
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="SmartTokenController.html">
            
                <a href="SmartTokenController.html">
            
                    
                    SmartTokenController
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    utility:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="ContractFeatures.html">
            
                <a href="ContractFeatures.html">
            
                    
                    ContractFeatures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="ContractRegistry.html">
            
                <a href="ContractRegistry.html">
            
                    
                    ContractRegistry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="Managed.html">
            
                <a href="Managed.html">
            
                    
                    Managed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="NonStandardTokenRegistry.html">
            
                <a href="NonStandardTokenRegistry.html">
            
                    
                    NonStandardTokenRegistry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="Owned.html">
            
                <a href="Owned.html">
            
                    
                    Owned
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="SafeMath.html">
            
                <a href="SafeMath.html">
            
                    
                    SafeMath
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.7" data-path="TokenHolder.html">
            
                <a href="TokenHolder.html">
            
                    
                    TokenHolder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.8" data-path="Utils.html">
            
                <a href="Utils.html">
            
                    
                    Utils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.9" data-path="Whitelist.html">
            
                <a href="Whitelist.html">
            
                    
                    Whitelist
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >BancorNetwork</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="contract-bancornetwork">Contract <code>BancorNetwork</code></h1>
<h4 id="functions">Functions:</h4>
<ul>
<li><code>constructor(contract IContractRegistry _registry)</code></li>
<li><code>setRegistry(contract IContractRegistry _registry)</code></li>
<li><code>setSignerAddress(address _signerAddress)</code></li>
<li><code>registerEtherToken(contract IEtherToken _token, bool _register)</code></li>
<li><code>convertFor(contract IERC20Token[] _path, uint256 _amount, uint256 _minReturn, address _for)</code></li>
<li><code>convertForPrioritized3(contract IERC20Token[] _path, uint256 _amount, uint256 _minReturn, address _for, uint256 _customVal, uint256 _block, uint8 _v, bytes32 _r, bytes32 _s)</code></li>
<li><code>xConvert(contract IERC20Token[] _path, uint256 _amount, uint256 _minReturn, bytes32 _toBlockchain, bytes32 _to, uint256 _conversionId)</code></li>
<li><code>xConvertPrioritized(contract IERC20Token[] _path, uint256 _amount, uint256 _minReturn, bytes32 _toBlockchain, bytes32 _to, uint256 _conversionId, uint256 _block, uint8 _v, bytes32 _r, bytes32 _s)</code></li>
<li><code>getReturn(address _dest, address _fromToken, address _toToken, uint256 _amount)</code></li>
<li><code>getReturnByPath(contract IERC20Token[] _path, uint256 _amount)</code></li>
<li><code>claimAndConvertFor(contract IERC20Token[] _path, uint256 _amount, uint256 _minReturn, address _for)</code></li>
<li><code>convert(contract IERC20Token[] _path, uint256 _amount, uint256 _minReturn)</code></li>
<li><code>claimAndConvert(contract IERC20Token[] _path, uint256 _amount, uint256 _minReturn)</code></li>
<li><code>convertForPrioritized2(contract IERC20Token[] _path, uint256 _amount, uint256 _minReturn, address _for, uint256 _block, uint8 _v, bytes32 _r, bytes32 _s)</code></li>
<li><code>convertForPrioritized(contract IERC20Token[] _path, uint256 _amount, uint256 _minReturn, address _for, uint256 _block, uint256 _nonce, uint8 _v, bytes32 _r, bytes32 _s)</code></li>
</ul>
<hr>
<h4 id="function-constructorcontract-icontractregistry-registry">Function <code>constructor(contract IContractRegistry _registry)</code></h4>
<p>constructor</p>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><code>_registry</code>:    address of a contract registry contract<h4 id="function-setregistrycontract-icontractregistry-registry">Function <code>setRegistry(contract IContractRegistry _registry)</code></h4>
No description<h4 id="function-setsigneraddressaddress-signeraddress">Function <code>setSignerAddress(address _signerAddress)</code></h4>
No description<h4 id="function-registerethertokencontract-iethertoken-token-bool-register">Function <code>registerEtherToken(contract IEtherToken _token, bool _register)</code></h4>
allows the owner to register/unregister ether tokens</li>
</ul>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><p><code>_token</code>:       ether token contract address</p>
</li>
<li><p><code>_register</code>:    true to register, false to unregister</p>
<h4 id="function-convertforcontract-ierc20token-path-uint256-amount-uint256-minreturn-address-for-&#x2192;-uint256">Function <code>convertFor(contract IERC20Token[] _path, uint256 _amount, uint256 _minReturn, address _for) &#x2192; uint256</code></h4>
<p>converts the token to any other token in the bancor network by following
a predefined conversion path and transfers the result tokens to a target account
note that the converter should already own the source tokens</p>
</li>
</ul>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><p><code>_path</code>:        conversion path, see conversion path format above</p>
</li>
<li><p><code>_amount</code>:      amount to convert from (in the initial source token)</p>
</li>
<li><p><code>_minReturn</code>:   if the conversion results in an amount smaller than the minimum return - it is cancelled, must be nonzero</p>
</li>
<li><p><code>_for</code>:         account that will receive the conversion result</p>
</li>
</ul>
<h4 id="function-convertforprioritized3contract-ierc20token-path-uint256-amount-uint256-minreturn-address-for-uint256-customval-uint256-block-uint8-v-bytes32-r-bytes32-s-&#x2192;-uint256">Function <code>convertForPrioritized3(contract IERC20Token[] _path, uint256 _amount, uint256 _minReturn, address _for, uint256 _customVal, uint256 _block, uint8 _v, bytes32 _r, bytes32 _s) &#x2192; uint256</code></h4>
<p>converts the token to any other token in the bancor network
by following a predefined conversion path and transfers the result
tokens to a target account.
this version of the function also allows the verified signer
to bypass the universal gas price limit.
note that the converter should already own the source tokens</p>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><p><code>_path</code>:        conversion path, see conversion path format above</p>
</li>
<li><p><code>_amount</code>:      amount to convert from (in the initial source token)</p>
</li>
<li><p><code>_minReturn</code>:   if the conversion results in an amount smaller than the minimum return - it is cancelled, must be nonzero</p>
</li>
<li><p><code>_for</code>:         account that will receive the conversion result</p>
</li>
<li><p><code>_customVal</code>:   custom value that was signed for prioritized conversion</p>
</li>
<li><p><code>_block</code>:       if the current block exceeded the given parameter - it is cancelled</p>
</li>
<li><p><code>_v</code>:           (signature[128:130]) associated with the signer address and helps to validate if the signature is legit</p>
</li>
<li><p><code>_r</code>:           (signature[0:64]) associated with the signer address and helps to validate if the signature is legit</p>
</li>
<li><p><code>_s</code>:           (signature[64:128]) associated with the signer address and helps to validate if the signature is legit</p>
</li>
</ul>
<h4 id="function-xconvertcontract-ierc20token-path-uint256-amount-uint256-minreturn-bytes32-toblockchain-bytes32-to-uint256-conversionid-&#x2192;-uint256">Function <code>xConvert(contract IERC20Token[] _path, uint256 _amount, uint256 _minReturn, bytes32 _toBlockchain, bytes32 _to, uint256 _conversionId) &#x2192; uint256</code></h4>
<p>converts any other token to BNT in the bancor network
by following a predefined conversion path and transfers the resulting
tokens to BancorX.
note that the network should already have been given allowance of the source token (if not ETH)</p>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><p><code>_path</code>:             conversion path, see conversion path format above</p>
</li>
<li><p><code>_amount</code>:           amount to convert from (in the initial source token)</p>
</li>
<li><p><code>_minReturn</code>:        if the conversion results in an amount smaller than the minimum return - it is cancelled, must be nonzero</p>
</li>
<li><p><code>_toBlockchain</code>:     blockchain BNT will be issued on</p>
</li>
<li><p><code>_to</code>:               address/account on _toBlockchain to send the BNT to</p>
</li>
<li><p><code>_conversionId</code>:     pre-determined unique (if non zero) id which refers to this transaction </p>
</li>
</ul>
<h4 id="function-xconvertprioritizedcontract-ierc20token-path-uint256-amount-uint256-minreturn-bytes32-toblockchain-bytes32-to-uint256-conversionid-uint256-block-uint8-v-bytes32-r-bytes32-s-&#x2192;-uint256">Function <code>xConvertPrioritized(contract IERC20Token[] _path, uint256 _amount, uint256 _minReturn, bytes32 _toBlockchain, bytes32 _to, uint256 _conversionId, uint256 _block, uint8 _v, bytes32 _r, bytes32 _s) &#x2192; uint256</code></h4>
<p>converts any other token to BNT in the bancor network
by following a predefined conversion path and transfers the resulting
tokens to BancorX.
this version of the function also allows the verified signer
to bypass the universal gas price limit.
note that the network should already have been given allowance of the source token (if not ETH)</p>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><p><code>_path</code>:            conversion path, see conversion path format above</p>
</li>
<li><p><code>_amount</code>:          amount to convert from (in the initial source token)</p>
</li>
<li><p><code>_minReturn</code>:       if the conversion results in an amount smaller than the minimum return - it is cancelled, must be nonzero</p>
</li>
<li><p><code>_toBlockchain</code>:    blockchain BNT will be issued on</p>
</li>
<li><p><code>_to</code>:              address/account on _toBlockchain to send the BNT to</p>
</li>
<li><p><code>_conversionId</code>:    pre-determined unique (if non zero) id which refers to this transaction </p>
</li>
<li><p><code>_block</code>:           if the current block exceeded the given parameter - it is cancelled</p>
</li>
<li><p><code>_v</code>:               (signature[128:130]) associated with the signer address and helps to validate if the signature is legit</p>
</li>
<li><p><code>_r</code>:               (signature[0:64]) associated with the signer address and helps to validate if the signature is legit</p>
</li>
<li><p><code>_s</code>:               (signature[64:128]) associated with the signer address and helps to validate if the signature is legit</p>
</li>
</ul>
<h4 id="function-getreturnaddress-dest-address-fromtoken-address-totoken-uint256-amount-&#x2192;-uint256-uint256">Function <code>getReturn(address _dest, address _fromToken, address _toToken, uint256 _amount) &#x2192; uint256, uint256</code></h4>
<p>No description</p>
<h4 id="function-getreturnbypathcontract-ierc20token-path-uint256-amount-&#x2192;-uint256-uint256">Function <code>getReturnByPath(contract IERC20Token[] _path, uint256 _amount) &#x2192; uint256, uint256</code></h4>
<p>returns the expected return amount for converting a specific amount by following
a given conversion path.
notice that there is no support for circular paths.</p>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><p><code>_path</code>:        conversion path, see conversion path format above</p>
</li>
<li><p><code>_amount</code>:      amount to convert from (in the initial source token)</p>
</li>
</ul>
<h4 id="function-claimandconvertforcontract-ierc20token-path-uint256-amount-uint256-minreturn-address-for-&#x2192;-uint256">Function <code>claimAndConvertFor(contract IERC20Token[] _path, uint256 _amount, uint256 _minReturn, address _for) &#x2192; uint256</code></h4>
<p>claims the caller&apos;s tokens, converts them to any other token in the bancor network
by following a predefined conversion path and transfers the result tokens to a target account
note that allowance must be set beforehand</p>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><p><code>_path</code>:        conversion path, see conversion path format above</p>
</li>
<li><p><code>_amount</code>:      amount to convert from (in the initial source token)</p>
</li>
<li><p><code>_minReturn</code>:   if the conversion results in an amount smaller than the minimum return - it is cancelled, must be nonzero</p>
</li>
<li><p><code>_for</code>:         account that will receive the conversion result</p>
</li>
</ul>
<h4 id="function-convertcontract-ierc20token-path-uint256-amount-uint256-minreturn-&#x2192;-uint256">Function <code>convert(contract IERC20Token[] _path, uint256 _amount, uint256 _minReturn) &#x2192; uint256</code></h4>
<p>converts the token to any other token in the bancor network by following
a predefined conversion path and transfers the result tokens back to the sender
note that the converter should already own the source tokens</p>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><p><code>_path</code>:        conversion path, see conversion path format above</p>
</li>
<li><p><code>_amount</code>:      amount to convert from (in the initial source token)</p>
</li>
<li><p><code>_minReturn</code>:   if the conversion results in an amount smaller than the minimum return - it is cancelled, must be nonzero</p>
</li>
</ul>
<h4 id="function-claimandconvertcontract-ierc20token-path-uint256-amount-uint256-minreturn-&#x2192;-uint256">Function <code>claimAndConvert(contract IERC20Token[] _path, uint256 _amount, uint256 _minReturn) &#x2192; uint256</code></h4>
<p>claims the caller&apos;s tokens, converts them to any other token in the bancor network
by following a predefined conversion path and transfers the result tokens back to the sender
note that allowance must be set beforehand</p>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><p><code>_path</code>:        conversion path, see conversion path format above</p>
</li>
<li><p><code>_amount</code>:      amount to convert from (in the initial source token)</p>
</li>
<li><p><code>_minReturn</code>:   if the conversion results in an amount smaller than the minimum return - it is cancelled, must be nonzero</p>
</li>
</ul>
<h4 id="function-convertforprioritized2contract-ierc20token-path-uint256-amount-uint256-minreturn-address-for-uint256-block-uint8-v-bytes32-r-bytes32-s-&#x2192;-uint256">Function <code>convertForPrioritized2(contract IERC20Token[] _path, uint256 _amount, uint256 _minReturn, address _for, uint256 _block, uint8 _v, bytes32 _r, bytes32 _s) &#x2192; uint256</code></h4>
<p>No description</p>
<h4 id="function-convertforprioritizedcontract-ierc20token-path-uint256-amount-uint256-minreturn-address-for-uint256-block-uint256-nonce-uint8-v-bytes32-r-bytes32-s-&#x2192;-uint256">Function <code>convertForPrioritized(contract IERC20Token[] _path, uint256 _amount, uint256 _minReturn, address _for, uint256 _block, uint256 _nonce, uint8 _v, bytes32 _r, bytes32 _s) &#x2192; uint256</code></h4>
<p>No description</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="BancorConverterRegistry.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: BancorConverterRegistry">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"BancorNetwork","level":"1.2.2","depth":2,"next":{"title":"bancorx:","level":"1.2.3","depth":2,"ref":"","articles":[{"title":"BancorX","level":"1.2.3.1","depth":3,"path":"docs/BancorX.md","ref":"docs/BancorX.md","articles":[]},{"title":"XTransferRerouter","level":"1.2.3.2","depth":3,"path":"docs/XTransferRerouter.md","ref":"docs/XTransferRerouter.md","articles":[]}]},"previous":{"title":"BancorConverterRegistry","level":"1.2.1","depth":2,"path":"docs/BancorConverterRegistry.md","ref":"docs/BancorConverterRegistry.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/BancorNetwork.md","mtime":"2019-07-09T09:44:47.174Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-09T09:44:55.227Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

