
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>BancorX · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="XTransferRerouter.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    contracts:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="BancorConverterRegistry.html">
            
                <a href="BancorConverterRegistry.html">
            
                    
                    BancorConverterRegistry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="BancorNetwork.html">
            
                <a href="BancorNetwork.html">
            
                    
                    BancorNetwork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    bancorx:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.3.1" data-path="BancorX.html">
            
                <a href="BancorX.html">
            
                    
                    BancorX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="XTransferRerouter.html">
            
                <a href="XTransferRerouter.html">
            
                    
                    XTransferRerouter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    converter:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="BancorConverter.html">
            
                <a href="BancorConverter.html">
            
                    
                    BancorConverter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="BancorConverterFactory.html">
            
                <a href="BancorConverterFactory.html">
            
                    
                    BancorConverterFactory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="BancorConverterUpgrader.html">
            
                <a href="BancorConverterUpgrader.html">
            
                    
                    BancorConverterUpgrader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="BancorFormula.html">
            
                <a href="BancorFormula.html">
            
                    
                    BancorFormula
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="BancorGasPriceLimit.html">
            
                <a href="BancorGasPriceLimit.html">
            
                    
                    BancorGasPriceLimit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    token:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="ERC20Token.html">
            
                <a href="ERC20Token.html">
            
                    
                    ERC20Token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="EtherToken.html">
            
                <a href="EtherToken.html">
            
                    
                    EtherToken
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="SmartToken.html">
            
                <a href="SmartToken.html">
            
                    
                    SmartToken
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="SmartTokenController.html">
            
                <a href="SmartTokenController.html">
            
                    
                    SmartTokenController
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    utility:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="ContractFeatures.html">
            
                <a href="ContractFeatures.html">
            
                    
                    ContractFeatures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="ContractRegistry.html">
            
                <a href="ContractRegistry.html">
            
                    
                    ContractRegistry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="Managed.html">
            
                <a href="Managed.html">
            
                    
                    Managed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="NonStandardTokenRegistry.html">
            
                <a href="NonStandardTokenRegistry.html">
            
                    
                    NonStandardTokenRegistry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="Owned.html">
            
                <a href="Owned.html">
            
                    
                    Owned
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="SafeMath.html">
            
                <a href="SafeMath.html">
            
                    
                    SafeMath
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.7" data-path="TokenHolder.html">
            
                <a href="TokenHolder.html">
            
                    
                    TokenHolder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.8" data-path="Utils.html">
            
                <a href="Utils.html">
            
                    
                    Utils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.9" data-path="Whitelist.html">
            
                <a href="Whitelist.html">
            
                    
                    Whitelist
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >BancorX</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="contract-bancorx">Contract <code>BancorX</code></h1>
<h4 id="functions">Functions:</h4>
<ul>
<li><code>constructor(uint256 _maxLockLimit, uint256 _maxReleaseLimit, uint256 _minLimit, uint256 _limitIncPerBlock, uint256 _minRequiredReports, address _registry)</code></li>
<li><code>setMaxLockLimit(uint256 _maxLockLimit)</code></li>
<li><code>setMaxReleaseLimit(uint256 _maxReleaseLimit)</code></li>
<li><code>setMinLimit(uint256 _minLimit)</code></li>
<li><code>setLimitIncPerBlock(uint256 _limitIncPerBlock)</code></li>
<li><code>setMinRequiredReports(uint256 _minRequiredReports)</code></li>
<li><code>setReporter(address _reporter, bool _active)</code></li>
<li><code>enableXTransfers(bool _enable)</code></li>
<li><code>enableReporting(bool _enable)</code></li>
<li><code>disableRegistryUpdate(bool _disable)</code></li>
<li><code>setBNTConverterAddress()</code></li>
<li><code>updateRegistry()</code></li>
<li><code>restoreRegistry()</code></li>
<li><code>upgrade(address[] _reporters)</code></li>
<li><code>xTransfer(bytes32 _toBlockchain, bytes32 _to, uint256 _amount)</code></li>
<li><code>xTransfer(bytes32 _toBlockchain, bytes32 _to, uint256 _amount, uint256 _id)</code></li>
<li><code>reportTx(bytes32 _fromBlockchain, uint256 _txId, address _to, uint256 _amount, uint256 _xTransferId)</code></li>
<li><code>getXTransferAmount(uint256 _xTransferId, address _for)</code></li>
<li><code>getCurrentLockLimit()</code></li>
<li><code>getCurrentReleaseLimit()</code></li>
</ul>
<h4 id="events">Events:</h4>
<ul>
<li><code>TokensLock(address _from, uint256 _amount)</code></li>
<li><code>TokensRelease(address _to, uint256 _amount)</code></li>
<li><code>XTransfer(address _from, bytes32 _toBlockchain, bytes32 _to, uint256 _amount, uint256 _id)</code></li>
<li><code>TxReport(address _reporter, bytes32 _fromBlockchain, uint256 _txId, address _to, uint256 _amount, uint256 _xTransferId)</code></li>
<li><code>XTransferComplete(address _to, uint256 _id)</code></li>
</ul>
<hr>
<h4 id="function-constructoruint256-maxlocklimit-uint256-maxreleaselimit-uint256-minlimit-uint256-limitincperblock-uint256-minrequiredreports-address-registry">Function <code>constructor(uint256 _maxLockLimit, uint256 _maxReleaseLimit, uint256 _minLimit, uint256 _limitIncPerBlock, uint256 _minRequiredReports, address _registry)</code></h4>
<p>constructor</p>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><p><code>_maxLockLimit</code>:          maximum amount of BNT that can be locked in one transaction</p>
</li>
<li><p><code>_maxReleaseLimit</code>:       maximum amount of BNT that can be released in one transaction</p>
</li>
<li><p><code>_minLimit</code>:              minimum amount of BNT that can be transferred in one transaction</p>
</li>
<li><p><code>_limitIncPerBlock</code>:      how much the limit increases per block</p>
</li>
<li><p><code>_minRequiredReports</code>:    minimum number of reporters to report transaction before tokens can be released</p>
</li>
<li><p><code>_registry</code>:              address of contract registry</p>
<h4 id="function-setmaxlocklimituint256-maxlocklimit">Function <code>setMaxLockLimit(uint256 _maxLockLimit)</code></h4>
<p>setter</p>
</li>
</ul>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><code>_maxLockLimit</code>:    new maxLockLimit<h4 id="function-setmaxreleaselimituint256-maxreleaselimit">Function <code>setMaxReleaseLimit(uint256 _maxReleaseLimit)</code></h4>
setter</li>
</ul>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><code>_maxReleaseLimit</code>:    new maxReleaseLimit<h4 id="function-setminlimituint256-minlimit">Function <code>setMinLimit(uint256 _minLimit)</code></h4>
setter</li>
</ul>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><code>_minLimit</code>:    new minLimit<h4 id="function-setlimitincperblockuint256-limitincperblock">Function <code>setLimitIncPerBlock(uint256 _limitIncPerBlock)</code></h4>
setter</li>
</ul>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><code>_limitIncPerBlock</code>:    new limitIncPerBlock<h4 id="function-setminrequiredreportsuint256-minrequiredreports">Function <code>setMinRequiredReports(uint256 _minRequiredReports)</code></h4>
setter</li>
</ul>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><code>_minRequiredReports</code>:    new minRequiredReports<h4 id="function-setreporteraddress-reporter-bool-active">Function <code>setReporter(address _reporter, bool _active)</code></h4>
allows the owner to set/remove reporters</li>
</ul>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><p><code>_reporter</code>:    reporter whos status is to be set</p>
</li>
<li><p><code>_active</code>:      true if the reporter is approved, false otherwise</p>
<h4 id="function-enablextransfersbool-enable">Function <code>enableXTransfers(bool _enable)</code></h4>
<p>allows the owner enable/disable the xTransfer method</p>
</li>
</ul>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><code>_enable</code>:     true to enable, false to disable<h4 id="function-enablereportingbool-enable">Function <code>enableReporting(bool _enable)</code></h4>
allows the owner enable/disable the reportTransaction method</li>
</ul>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><code>_enable</code>:     true to enable, false to disable<h4 id="function-disableregistryupdatebool-disable">Function <code>disableRegistryUpdate(bool _disable)</code></h4>
disables the registry update functionality
this is a safety mechanism in case of a emergency
can only be called by the manager or owner</li>
</ul>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><code>_disable</code>:    true to disable registry updates, false to re-enable them<h4 id="function-setbntconverteraddress">Function <code>setBNTConverterAddress()</code></h4>
allows the owner to set the BNT converters address to wherever the
contract registry currently points to<h4 id="function-updateregistry">Function <code>updateRegistry()</code></h4>
sets the contract registry to whichever address the current registry is pointing to<h4 id="function-restoreregistry">Function <code>restoreRegistry()</code></h4>
security mechanism allowing the converter owner to revert to the previous registry,
to be used in emergency scenario<h4 id="function-upgradeaddress-reporters">Function <code>upgrade(address[] _reporters)</code></h4>
upgrades the contract to the latest version
can only be called by the owner
note that the owner needs to call acceptOwnership on the new contract after the upgrade</li>
</ul>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><code>_reporters</code>:    new list of reporters<h4 id="function-xtransferbytes32-toblockchain-bytes32-to-uint256-amount">Function <code>xTransfer(bytes32 _toBlockchain, bytes32 _to, uint256 _amount)</code></h4>
claims BNT from msg.sender to be converted to BNT on another blockchain</li>
</ul>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><p><code>_toBlockchain</code>:    blockchain BNT will be issued on</p>
</li>
<li><p><code>_to</code>:              address to send the BNT to</p>
</li>
<li><p><code>_amount</code>:          the amount to transfer</p>
<h4 id="function-xtransferbytes32-toblockchain-bytes32-to-uint256-amount-uint256-id">Function <code>xTransfer(bytes32 _toBlockchain, bytes32 _to, uint256 _amount, uint256 _id)</code></h4>
<p>claims BNT from msg.sender to be converted to BNT on another blockchain</p>
</li>
</ul>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><p><code>_toBlockchain</code>:    blockchain BNT will be issued on</p>
</li>
<li><p><code>_to</code>:              address to send the BNT to</p>
</li>
<li><p><code>_amount</code>:          the amount to transfer</p>
</li>
<li><p><code>_id</code>:              pre-determined unique (if non zero) id which refers to this transaction </p>
<h4 id="function-reporttxbytes32-fromblockchain-uint256-txid-address-to-uint256-amount-uint256-xtransferid">Function <code>reportTx(bytes32 _fromBlockchain, uint256 _txId, address _to, uint256 _amount, uint256 _xTransferId)</code></h4>
<p>allows reporter to report transaction which occured on another blockchain</p>
</li>
</ul>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><p><code>_fromBlockchain</code>:  blockchain BNT was destroyed in</p>
</li>
<li><p><code>_txId</code>:            transactionId of transaction thats being reported</p>
</li>
<li><p><code>_to</code>:              address to receive BNT</p>
</li>
<li><p><code>_amount</code>:          amount of BNT destroyed on another blockchain</p>
</li>
<li><p><code>_xTransferId</code>:     unique (if non zero) pre-determined id (unlike _txId which is determined after the transactions been mined)</p>
<h4 id="function-getxtransferamountuint256-xtransferid-address-for-&#x2192;-uint256">Function <code>getXTransferAmount(uint256 _xTransferId, address _for) &#x2192; uint256</code></h4>
<p>gets x transfer amount by xTransferId (not txId)</p>
</li>
</ul>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><p><code>_xTransferId</code>:    unique (if non zero) pre-determined id (unlike _txId which is determined after the transactions been broadcasted)</p>
</li>
<li><p><code>_for</code>:            address corresponding to xTransferId</p>
</li>
</ul>
<h4 id="function-getcurrentlocklimit-&#x2192;-uint256">Function <code>getCurrentLockLimit() &#x2192; uint256</code></h4>
<p>method for calculating current lock limit</p>
<h4 id="function-getcurrentreleaselimit-&#x2192;-uint256">Function <code>getCurrentReleaseLimit() &#x2192; uint256</code></h4>
<p>method for calculating current release limit</p>
<h4 id="event-tokenslockaddress-from-uint256-amount">Event <code>TokensLock(address _from, uint256 _amount)</code></h4>
<p>No description</p>
<h4 id="event-tokensreleaseaddress-to-uint256-amount">Event <code>TokensRelease(address _to, uint256 _amount)</code></h4>
<p>No description</p>
<h4 id="event-xtransferaddress-from-bytes32-toblockchain-bytes32-to-uint256-amount-uint256-id">Event <code>XTransfer(address _from, bytes32 _toBlockchain, bytes32 _to, uint256 _amount, uint256 _id)</code></h4>
<p>No description</p>
<h4 id="event-txreportaddress-reporter-bytes32-fromblockchain-uint256-txid-address-to-uint256-amount-uint256-xtransferid">Event <code>TxReport(address _reporter, bytes32 _fromBlockchain, uint256 _txId, address _to, uint256 _amount, uint256 _xTransferId)</code></h4>
<p>No description</p>
<h4 id="event-xtransfercompleteaddress-to-uint256-id">Event <code>XTransferComplete(address _to, uint256 _id)</code></h4>
<p>No description</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="XTransferRerouter.html" class="navigation navigation-next navigation-unique" aria-label="Next page: XTransferRerouter">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"BancorX","level":"1.2.3.1","depth":3,"next":{"title":"XTransferRerouter","level":"1.2.3.2","depth":3,"path":"docs/XTransferRerouter.md","ref":"docs/XTransferRerouter.md","articles":[]},"previous":{"title":"bancorx:","level":"1.2.3","depth":2,"ref":"","articles":[{"title":"BancorX","level":"1.2.3.1","depth":3,"path":"docs/BancorX.md","ref":"docs/BancorX.md","articles":[]},{"title":"XTransferRerouter","level":"1.2.3.2","depth":3,"path":"docs/XTransferRerouter.md","ref":"docs/XTransferRerouter.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/BancorX.md","mtime":"2019-07-09T09:44:47.177Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-09T09:44:55.227Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

