
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>BancorConverterRegistry · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="BancorNetwork.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span style="color:gray">
            
                    
                    contracts
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="BancorConverterRegistry.html">
            
                <a href="BancorConverterRegistry.html">
            
                    
                    BancorConverterRegistry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="BancorNetwork.html">
            
                <a href="BancorNetwork.html">
            
                    
                    BancorNetwork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span style="color:gray">
            
                    
                    bancorx
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="bancorx/BancorX.html">
            
                <a href="bancorx/BancorX.html">
            
                    
                    BancorX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="bancorx/XTransferRerouter.html">
            
                <a href="bancorx/XTransferRerouter.html">
            
                    
                    XTransferRerouter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span style="color:gray">
            
                    
                    converter
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="converter/BancorConverter.html">
            
                <a href="converter/BancorConverter.html">
            
                    
                    BancorConverter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="converter/BancorConverterFactory.html">
            
                <a href="converter/BancorConverterFactory.html">
            
                    
                    BancorConverterFactory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="converter/BancorConverterUpgrader.html">
            
                <a href="converter/BancorConverterUpgrader.html">
            
                    
                    BancorConverterUpgrader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="converter/BancorFormula.html">
            
                <a href="converter/BancorFormula.html">
            
                    
                    BancorFormula
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="converter/BancorGasPriceLimit.html">
            
                <a href="converter/BancorGasPriceLimit.html">
            
                    
                    BancorGasPriceLimit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span style="color:gray">
            
                    
                    token
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="token/ERC20Token.html">
            
                <a href="token/ERC20Token.html">
            
                    
                    ERC20Token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="token/EtherToken.html">
            
                <a href="token/EtherToken.html">
            
                    
                    EtherToken
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="token/SmartToken.html">
            
                <a href="token/SmartToken.html">
            
                    
                    SmartToken
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="token/SmartTokenController.html">
            
                <a href="token/SmartTokenController.html">
            
                    
                    SmartTokenController
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span style="color:gray">
            
                    
                    utility
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="utility/ContractFeatures.html">
            
                <a href="utility/ContractFeatures.html">
            
                    
                    ContractFeatures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="utility/ContractRegistry.html">
            
                <a href="utility/ContractRegistry.html">
            
                    
                    ContractRegistry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="utility/Managed.html">
            
                <a href="utility/Managed.html">
            
                    
                    Managed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="utility/NonStandardTokenRegistry.html">
            
                <a href="utility/NonStandardTokenRegistry.html">
            
                    
                    NonStandardTokenRegistry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="utility/Owned.html">
            
                <a href="utility/Owned.html">
            
                    
                    Owned
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="utility/SafeMath.html">
            
                <a href="utility/SafeMath.html">
            
                    
                    SafeMath
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.7" data-path="utility/TokenHolder.html">
            
                <a href="utility/TokenHolder.html">
            
                    
                    TokenHolder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.8" data-path="utility/Utils.html">
            
                <a href="utility/Utils.html">
            
                    
                    Utils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.9" data-path="utility/Whitelist.html">
            
                <a href="utility/Whitelist.html">
            
                    
                    Whitelist
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >BancorConverterRegistry</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="contract-bancorconverterregistry">Contract <code>BancorConverterRegistry</code></h1>
<h4 id="functions">Functions:</h4>
<ul>
<li><a href="#BancorConverterRegistry-constructor"><code>constructor()</code></a></li>
<li><a href="#BancorConverterRegistry-tokenCount"><code>tokenCount()</code></a></li>
<li><a href="#BancorConverterRegistry-converterCount-address"><code>converterCount(address _token)</code></a></li>
<li><a href="#BancorConverterRegistry-converterAddress-address-uint32"><code>converterAddress(address _token, uint32 _index)</code></a></li>
<li><a href="#BancorConverterRegistry-tokenAddress-address"><code>tokenAddress(address _converter)</code></a></li>
<li><a href="#BancorConverterRegistry-registerConverter-address-address"><code>registerConverter(address _token, address _converter)</code></a></li>
<li><a href="#BancorConverterRegistry-unregisterConverter-address-uint32"><code>unregisterConverter(address _token, uint32 _index)</code></a></li>
</ul>
<h4 id="events">Events:</h4>
<ul>
<li><a href="#BancorConverterRegistry-ConverterAddition-address-address"><code>ConverterAddition(address _token, address _address)</code></a></li>
<li><a href="#BancorConverterRegistry-ConverterRemoval-address-address"><code>ConverterRemoval(address _token, address _address)</code></a></li>
</ul>
<hr>
<h4 id="BancorConverterRegistry-constructor">Function <code>constructor()</code> </h4>
<p>constructor</p>
<h4 id="BancorConverterRegistry-tokenCount">Function <code>tokenCount() &#x2192; uint256</code> </h4>
<p>returns the number of tokens in the registry</p>
<h4 id="BancorConverterRegistry-converterCount-address">Function <code>converterCount(address _token) &#x2192; uint256</code> </h4>
<p>returns the number of converters associated with the given token
or 0 if the token isn&apos;t registered</p>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><code>_token</code>:   token address</li>
</ul>
<h4 id="BancorConverterRegistry-converterAddress-address-uint32">Function <code>converterAddress(address _token, uint32 _index) &#x2192; address</code> </h4>
<p>returns the converter address associated with the given token
or zero address if no such converter exists</p>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><p><code>_token</code>:   token address</p>
</li>
<li><p><code>_index</code>:   converter index</p>
</li>
</ul>
<h4 id="BancorConverterRegistry-tokenAddress-address">Function <code>tokenAddress(address _converter) &#x2192; address</code> </h4>
<p>returns the token address associated with the given converter
or zero address if no such converter exists</p>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><code>_converter</code>:   converter address</li>
</ul>
<h4 id="BancorConverterRegistry-registerConverter-address-address">Function <code>registerConverter(address _token, address _converter)</code> </h4>
<p>adds a new converter address for a given token to the registry
throws if the converter is already registered</p>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><p><code>_token</code>:       token address</p>
</li>
<li><p><code>_converter</code>:   converter address</p>
</li>
</ul>
<h4 id="BancorConverterRegistry-unregisterConverter-address-uint32">Function <code>unregisterConverter(address _token, uint32 _index)</code> </h4>
<p>removes an existing converter from the registry
note that the function doesn&apos;t scale and might be needed to be called
multiple times when removing an older converter from a large converter list</p>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><p><code>_token</code>:   token address</p>
</li>
<li><p><code>_index</code>:   converter index</p>
</li>
</ul>
<h4 id="BancorConverterRegistry-ConverterAddition-address-address">Event <code>ConverterAddition(address _token, address _address)</code> </h4>
<p>No description</p>
<h4 id="BancorConverterRegistry-ConverterRemoval-address-address">Event <code>ConverterRemoval(address _token, address _address)</code> </h4>
<p>No description</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="BancorNetwork.html" class="navigation navigation-next navigation-unique" aria-label="Next page: BancorNetwork">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"BancorConverterRegistry","level":"1.2.1","depth":2,"next":{"title":"BancorNetwork","level":"1.2.2","depth":2,"path":"docs/BancorNetwork.md","ref":"docs/BancorNetwork.md","articles":[]},"previous":{"title":"contracts","level":"1.2","depth":1,"ref":"","articles":[{"title":"BancorConverterRegistry","level":"1.2.1","depth":2,"path":"docs/BancorConverterRegistry.md","ref":"docs/BancorConverterRegistry.md","articles":[]},{"title":"BancorNetwork","level":"1.2.2","depth":2,"path":"docs/BancorNetwork.md","ref":"docs/BancorNetwork.md","articles":[]},{"title":"bancorx","level":"1.2.3","depth":2,"ref":"","articles":[{"title":"BancorX","level":"1.2.3.1","depth":3,"path":"docs/bancorx/BancorX.md","ref":"docs/bancorx/BancorX.md","articles":[]},{"title":"XTransferRerouter","level":"1.2.3.2","depth":3,"path":"docs/bancorx/XTransferRerouter.md","ref":"docs/bancorx/XTransferRerouter.md","articles":[]}]},{"title":"converter","level":"1.2.4","depth":2,"ref":"","articles":[{"title":"BancorConverter","level":"1.2.4.1","depth":3,"path":"docs/converter/BancorConverter.md","ref":"docs/converter/BancorConverter.md","articles":[]},{"title":"BancorConverterFactory","level":"1.2.4.2","depth":3,"path":"docs/converter/BancorConverterFactory.md","ref":"docs/converter/BancorConverterFactory.md","articles":[]},{"title":"BancorConverterUpgrader","level":"1.2.4.3","depth":3,"path":"docs/converter/BancorConverterUpgrader.md","ref":"docs/converter/BancorConverterUpgrader.md","articles":[]},{"title":"BancorFormula","level":"1.2.4.4","depth":3,"path":"docs/converter/BancorFormula.md","ref":"docs/converter/BancorFormula.md","articles":[]},{"title":"BancorGasPriceLimit","level":"1.2.4.5","depth":3,"path":"docs/converter/BancorGasPriceLimit.md","ref":"docs/converter/BancorGasPriceLimit.md","articles":[]}]},{"title":"token","level":"1.2.5","depth":2,"ref":"","articles":[{"title":"ERC20Token","level":"1.2.5.1","depth":3,"path":"docs/token/ERC20Token.md","ref":"docs/token/ERC20Token.md","articles":[]},{"title":"EtherToken","level":"1.2.5.2","depth":3,"path":"docs/token/EtherToken.md","ref":"docs/token/EtherToken.md","articles":[]},{"title":"SmartToken","level":"1.2.5.3","depth":3,"path":"docs/token/SmartToken.md","ref":"docs/token/SmartToken.md","articles":[]},{"title":"SmartTokenController","level":"1.2.5.4","depth":3,"path":"docs/token/SmartTokenController.md","ref":"docs/token/SmartTokenController.md","articles":[]}]},{"title":"utility","level":"1.2.6","depth":2,"ref":"","articles":[{"title":"ContractFeatures","level":"1.2.6.1","depth":3,"path":"docs/utility/ContractFeatures.md","ref":"docs/utility/ContractFeatures.md","articles":[]},{"title":"ContractRegistry","level":"1.2.6.2","depth":3,"path":"docs/utility/ContractRegistry.md","ref":"docs/utility/ContractRegistry.md","articles":[]},{"title":"Managed","level":"1.2.6.3","depth":3,"path":"docs/utility/Managed.md","ref":"docs/utility/Managed.md","articles":[]},{"title":"NonStandardTokenRegistry","level":"1.2.6.4","depth":3,"path":"docs/utility/NonStandardTokenRegistry.md","ref":"docs/utility/NonStandardTokenRegistry.md","articles":[]},{"title":"Owned","level":"1.2.6.5","depth":3,"path":"docs/utility/Owned.md","ref":"docs/utility/Owned.md","articles":[]},{"title":"SafeMath","level":"1.2.6.6","depth":3,"path":"docs/utility/SafeMath.md","ref":"docs/utility/SafeMath.md","articles":[]},{"title":"TokenHolder","level":"1.2.6.7","depth":3,"path":"docs/utility/TokenHolder.md","ref":"docs/utility/TokenHolder.md","articles":[]},{"title":"Utils","level":"1.2.6.8","depth":3,"path":"docs/utility/Utils.md","ref":"docs/utility/Utils.md","articles":[]},{"title":"Whitelist","level":"1.2.6.9","depth":3,"path":"docs/utility/Whitelist.md","ref":"docs/utility/Whitelist.md","articles":[]}]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/BancorConverterRegistry.md","mtime":"2019-07-14T10:13:27.783Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-14T10:13:37.175Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

