
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>BancorConverterUpgrader · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="BancorFormula.html" />
    
    
    <link rel="prev" href="BancorConverterFactory.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    contracts:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="BancorConverterRegistry.html">
            
                <a href="BancorConverterRegistry.html">
            
                    
                    BancorConverterRegistry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="BancorNetwork.html">
            
                <a href="BancorNetwork.html">
            
                    
                    BancorNetwork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    bancorx:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="BancorX.html">
            
                <a href="BancorX.html">
            
                    
                    BancorX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="XTransferRerouter.html">
            
                <a href="XTransferRerouter.html">
            
                    
                    XTransferRerouter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    converter:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="BancorConverter.html">
            
                <a href="BancorConverter.html">
            
                    
                    BancorConverter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="BancorConverterFactory.html">
            
                <a href="BancorConverterFactory.html">
            
                    
                    BancorConverterFactory
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4.3" data-path="BancorConverterUpgrader.html">
            
                <a href="BancorConverterUpgrader.html">
            
                    
                    BancorConverterUpgrader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="BancorFormula.html">
            
                <a href="BancorFormula.html">
            
                    
                    BancorFormula
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="BancorGasPriceLimit.html">
            
                <a href="BancorGasPriceLimit.html">
            
                    
                    BancorGasPriceLimit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    token:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="ERC20Token.html">
            
                <a href="ERC20Token.html">
            
                    
                    ERC20Token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="EtherToken.html">
            
                <a href="EtherToken.html">
            
                    
                    EtherToken
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="SmartToken.html">
            
                <a href="SmartToken.html">
            
                    
                    SmartToken
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="SmartTokenController.html">
            
                <a href="SmartTokenController.html">
            
                    
                    SmartTokenController
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    utility:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="ContractFeatures.html">
            
                <a href="ContractFeatures.html">
            
                    
                    ContractFeatures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="ContractRegistry.html">
            
                <a href="ContractRegistry.html">
            
                    
                    ContractRegistry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="Managed.html">
            
                <a href="Managed.html">
            
                    
                    Managed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="NonStandardTokenRegistry.html">
            
                <a href="NonStandardTokenRegistry.html">
            
                    
                    NonStandardTokenRegistry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="Owned.html">
            
                <a href="Owned.html">
            
                    
                    Owned
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="SafeMath.html">
            
                <a href="SafeMath.html">
            
                    
                    SafeMath
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.7" data-path="TokenHolder.html">
            
                <a href="TokenHolder.html">
            
                    
                    TokenHolder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.8" data-path="Utils.html">
            
                <a href="Utils.html">
            
                    
                    Utils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.9" data-path="Whitelist.html">
            
                <a href="Whitelist.html">
            
                    
                    Whitelist
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >BancorConverterUpgrader</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="contract-bancorconverterupgrader">Contract <code>BancorConverterUpgrader</code></h1>
<h4 id="functions">Functions:</h4>
<ul>
<li><code>constructor(contract IContractRegistry _registry)</code></li>
<li><code>setRegistry(contract IContractRegistry _registry)</code></li>
<li><code>upgrade(bytes32 _version)</code></li>
<li><code>upgrade(uint16 _version)</code></li>
<li><code>upgradeOld(contract IBancorConverter _converter, bytes32 _version)</code></li>
</ul>
<h4 id="events">Events:</h4>
<ul>
<li><code>ConverterOwned(address _converter, address _owner)</code></li>
<li><code>ConverterUpgrade(address _oldConverter, address _newConverter)</code></li>
</ul>
<hr>
<h4 id="function-constructorcontract-icontractregistry-registry">Function <code>constructor(contract IContractRegistry _registry)</code></h4>
<p>constructor</p>
<h4 id="function-setregistrycontract-icontractregistry-registry">Function <code>setRegistry(contract IContractRegistry _registry)</code></h4>
<p>No description</p>
<h4 id="function-upgradebytes32-version">Function <code>upgrade(bytes32 _version)</code></h4>
<p>upgrades an old converter to the latest version
will throw if ownership wasn&apos;t transferred to the upgrader before calling this function.
ownership of the new converter will be transferred back to the original owner.
fires the ConverterUpgrade event upon success.
can only be called by a converter</p>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><code>_version</code>: old converter version<h4 id="function-upgradeuint16-version">Function <code>upgrade(uint16 _version)</code></h4>
upgrades an old converter to the latest version
will throw if ownership wasn&apos;t transferred to the upgrader before calling this function.
ownership of the new converter will be transferred back to the original owner.
fires the ConverterUpgrade event upon success.
can only be called by a converter</li>
</ul>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><code>_version</code>: old converter version<h4 id="function-upgradeoldcontract-ibancorconverter-converter-bytes32-version">Function <code>upgradeOld(contract IBancorConverter _converter, bytes32 _version)</code></h4>
upgrades an old converter to the latest version
will throw if ownership wasn&apos;t transferred to the upgrader before calling this function.
ownership of the new converter will be transferred back to the original owner.
fires the ConverterUpgrade event upon success.</li>
</ul>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><p><code>_converter</code>:   old converter contract address</p>
</li>
<li><p><code>_version</code>:     old converter version</p>
</li>
</ul>
<h4 id="event-converterownedaddress-converter-address-owner">Event <code>ConverterOwned(address _converter, address _owner)</code></h4>
<p>No description</p>
<h4 id="event-converterupgradeaddress-oldconverter-address-newconverter">Event <code>ConverterUpgrade(address _oldConverter, address _newConverter)</code></h4>
<p>No description</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="BancorConverterFactory.html" class="navigation navigation-prev " aria-label="Previous page: BancorConverterFactory">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="BancorFormula.html" class="navigation navigation-next " aria-label="Next page: BancorFormula">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"BancorConverterUpgrader","level":"1.2.4.3","depth":3,"next":{"title":"BancorFormula","level":"1.2.4.4","depth":3,"path":"docs/BancorFormula.md","ref":"docs/BancorFormula.md","articles":[]},"previous":{"title":"BancorConverterFactory","level":"1.2.4.2","depth":3,"path":"docs/BancorConverterFactory.md","ref":"docs/BancorConverterFactory.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/BancorConverterUpgrader.md","mtime":"2019-07-09T09:44:47.184Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-09T09:44:55.227Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

