
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>SmartTokenController · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="SmartToken.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    contracts:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="BancorConverterRegistry.html">
            
                <a href="BancorConverterRegistry.html">
            
                    
                    BancorConverterRegistry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="BancorNetwork.html">
            
                <a href="BancorNetwork.html">
            
                    
                    BancorNetwork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    bancorx:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="BancorX.html">
            
                <a href="BancorX.html">
            
                    
                    BancorX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="XTransferRerouter.html">
            
                <a href="XTransferRerouter.html">
            
                    
                    XTransferRerouter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    converter:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="BancorConverter.html">
            
                <a href="BancorConverter.html">
            
                    
                    BancorConverter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="BancorConverterFactory.html">
            
                <a href="BancorConverterFactory.html">
            
                    
                    BancorConverterFactory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="BancorConverterUpgrader.html">
            
                <a href="BancorConverterUpgrader.html">
            
                    
                    BancorConverterUpgrader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="BancorFormula.html">
            
                <a href="BancorFormula.html">
            
                    
                    BancorFormula
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="BancorGasPriceLimit.html">
            
                <a href="BancorGasPriceLimit.html">
            
                    
                    BancorGasPriceLimit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    token:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="ERC20Token.html">
            
                <a href="ERC20Token.html">
            
                    
                    ERC20Token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="EtherToken.html">
            
                <a href="EtherToken.html">
            
                    
                    EtherToken
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="SmartToken.html">
            
                <a href="SmartToken.html">
            
                    
                    SmartToken
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5.4" data-path="SmartTokenController.html">
            
                <a href="SmartTokenController.html">
            
                    
                    SmartTokenController
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    utility:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="ContractFeatures.html">
            
                <a href="ContractFeatures.html">
            
                    
                    ContractFeatures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="ContractRegistry.html">
            
                <a href="ContractRegistry.html">
            
                    
                    ContractRegistry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="Managed.html">
            
                <a href="Managed.html">
            
                    
                    Managed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="NonStandardTokenRegistry.html">
            
                <a href="NonStandardTokenRegistry.html">
            
                    
                    NonStandardTokenRegistry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="Owned.html">
            
                <a href="Owned.html">
            
                    
                    Owned
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="SafeMath.html">
            
                <a href="SafeMath.html">
            
                    
                    SafeMath
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.7" data-path="TokenHolder.html">
            
                <a href="TokenHolder.html">
            
                    
                    TokenHolder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.8" data-path="Utils.html">
            
                <a href="Utils.html">
            
                    
                    Utils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.9" data-path="Whitelist.html">
            
                <a href="Whitelist.html">
            
                    
                    Whitelist
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >SmartTokenController</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="contract-smarttokencontroller">Contract <code>SmartTokenController</code></h1>
<h4 id="functions">Functions:</h4>
<ul>
<li><code>constructor(contract ISmartToken _token)</code></li>
<li><code>transferTokenOwnership(address _newOwner)</code></li>
<li><code>acceptTokenOwnership()</code></li>
<li><code>disableTokenTransfers(bool _disable)</code></li>
<li><code>withdrawFromToken(contract IERC20Token _token, address _to, uint256 _amount)</code></li>
</ul>
<hr>
<h4 id="function-constructorcontract-ismarttoken-token">Function <code>constructor(contract ISmartToken _token)</code></h4>
<p>constructor</p>
<h4 id="function-transfertokenownershipaddress-newowner">Function <code>transferTokenOwnership(address _newOwner)</code></h4>
<p>allows transferring the token ownership
the new owner needs to accept the transfer
can only be called by the contract owner</p>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><code>_newOwner</code>:    new token owner<h4 id="function-accepttokenownership">Function <code>acceptTokenOwnership()</code></h4>
used by a new owner to accept a token ownership transfer
can only be called by the contract owner<h4 id="function-disabletokentransfersbool-disable">Function <code>disableTokenTransfers(bool _disable)</code></h4>
disables/enables token transfers
can only be called by the contract owner</li>
</ul>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><code>_disable</code>:    true to disable transfers, false to enable them<h4 id="function-withdrawfromtokencontract-ierc20token-token-address-to-uint256-amount">Function <code>withdrawFromToken(contract IERC20Token _token, address _to, uint256 _amount)</code></h4>
withdraws tokens held by the controller and sends them to an account
can only be called by the owner</li>
</ul>
<h6 id="parameters">Parameters:</h6>
<ul>
<li><p><code>_token</code>:   ERC20 token contract address</p>
</li>
<li><p><code>_to</code>:      account to receive the new amount</p>
</li>
<li><p><code>_amount</code>:  amount to withdraw</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="SmartToken.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: SmartToken">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"SmartTokenController","level":"1.2.5.4","depth":3,"next":{"title":"utility:","level":"1.2.6","depth":2,"ref":"","articles":[{"title":"ContractFeatures","level":"1.2.6.1","depth":3,"path":"docs/ContractFeatures.md","ref":"docs/ContractFeatures.md","articles":[]},{"title":"ContractRegistry","level":"1.2.6.2","depth":3,"path":"docs/ContractRegistry.md","ref":"docs/ContractRegistry.md","articles":[]},{"title":"Managed","level":"1.2.6.3","depth":3,"path":"docs/Managed.md","ref":"docs/Managed.md","articles":[]},{"title":"NonStandardTokenRegistry","level":"1.2.6.4","depth":3,"path":"docs/NonStandardTokenRegistry.md","ref":"docs/NonStandardTokenRegistry.md","articles":[]},{"title":"Owned","level":"1.2.6.5","depth":3,"path":"docs/Owned.md","ref":"docs/Owned.md","articles":[]},{"title":"SafeMath","level":"1.2.6.6","depth":3,"path":"docs/SafeMath.md","ref":"docs/SafeMath.md","articles":[]},{"title":"TokenHolder","level":"1.2.6.7","depth":3,"path":"docs/TokenHolder.md","ref":"docs/TokenHolder.md","articles":[]},{"title":"Utils","level":"1.2.6.8","depth":3,"path":"docs/Utils.md","ref":"docs/Utils.md","articles":[]},{"title":"Whitelist","level":"1.2.6.9","depth":3,"path":"docs/Whitelist.md","ref":"docs/Whitelist.md","articles":[]}]},"previous":{"title":"SmartToken","level":"1.2.5.3","depth":3,"path":"docs/SmartToken.md","ref":"docs/SmartToken.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/SmartTokenController.md","mtime":"2019-07-09T09:44:47.207Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-09T09:44:55.227Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

